index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <!-- js --><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- /js-->
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./app.css">
    <link rel="stylesheet" type="text/css" href="./フッター/footer_html.css">
    <!-- /css -->
  </head>
  <body> 
    <div id="app"> 
      <!-- ヘッダー-->
      <header>
        <!-- タイトル-->
        <h1>ポートフォリオ</h1>
        <!-- /タイトル-->
        <!-- バーガーボタン-->
        <div id="burger" type="button" v-on:click="{on = !on , off = !off}"><span class="line1" v-bind:class="{'line_on_1':on}"></span><span class="line2" v-bind:class="{'line_on_2':on}"></span><span class="line3" v-bind:class="{'line_on_3':on}"></span></div>
        <!-- /バーガーボタン-->
        <!-- バーガーメニュー-->
        <!-- バーガーメニューpc-->
        <ul class="menu_pc"> 
          <li> <a href="#selfIntroduction">自己紹介 </a></li>
          <li><a href="#skill">スキル</a></li>
          <li> <a href="#contact">お問合せフォーム</a></li>
        </ul>
        <!-- /バーガーメニューpc-->
      </header>
      <!-- /ヘッダー-->
      <!-- バーガーメニューsp-->
      <ul class="menu_sp" v-bind:class="{'burger_on':on}">
        <li v-on:click="{on = !on}"><a href="#selfIntroduction">自己紹介 </a></li>
        <li v-on:click="{on = !on}"><a href="#skill">スキル</a></li>
        <li v-on:click="{on = !on}"> <a href="#contact">お問い合せフォーム</a></li>
      </ul>
      <!-- /バーガーメニューsp-->
      <!-- バーガーメニューsp_背景-->
      <div class="menu_filter" v-on:click="{on = !on}" v-bind:class="{'menu_filter_on':on}"> </div>
      <!-- /バーガーメニューsp_背景-->
      <!-- /バーガーメニュー-->
      <!-- メイン-->
      <mein>
        <!-- イントロ-->
        <div id="SlickSlider">
          <div class="Slick"><a href="#selfIntroduction"><img src="./img/index_intro_Slick_self-introduction.png" alt=""></a></div>
          <div class="Slick"><a href="#skill"><img src="./img/index_intro_Slick_skill.png" alt=""></a></div>
          <div class="Slick"><a href="#contact"><img src="./img/index_intro_Slick_Inquiry form.png" alt=""></a></div>
        </div>
        <!-- /イントロ-->
        <!-- 自己紹介-->
        <div id="selfIntroduction">
          <h2>自己紹介</h2>
          <div class="selfIntroduction"><img src="./img/IdPhoto_2025,03,06.jpeg" alt="">
            <ul> 
              <li>
                <h4>名前：</h4>
                <p>別府　佳和 </p>
              </li>
              <li>
                <h4>履歴：</h4>
                <p>大阪動植物海洋専門学校　卒業<br>辻調理師専門学校１年　卒業</p>
              </li>
              <li> 
                <h4>資格：</h4>
                <p>調理師免許　所得</p>
              </li>
              <li> 
                <h4>勉強歴：</h4>
                <p>タイピングの基礎所得状態から２０２２年４月WEB勉強開始</p>
              </li>
              <li> 
                <h4>目標：</h4>
                <p> WEBデレクション</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- /自己紹介-->
        <!-- スキル-->
        <div id="skill">
          <h2>スキル</h2>
          <!-- WEBデザイン-->
          <div class="webDesign">
            <h3>WEBデザイン</h3>
            <ul> 
              <li> 
                <h4>できること：</h4>
                <p>全体設計図、ワイヤーフレーム、デザイン画、グローバルデザイン。</p>
              </li>
              <li> 
                <h4>使用ツール：</h4>
                <p>Figma、GIMP､AdobeDX。</p>
              </li>
            </ul>
          </div>
          <!-- /WEBデザイン-->
          <!-- コーデング-->
          <div class="cordeng">
            <h3>コーディング</h3>
            <ul> 
              <li> 
                <h4>使用ファイル：</h4>
                <p>HTML、pug、CSS、SCSS、JavaScript。 </p>
              </li>
              <li> 
                <h4> できること：</h4>
                <p>img内リンク、slickスライダー、ファイル内リンク、バーガーメニュー。</p>
              </li>
              <li> 
                <h4>フレームワーク：</h4>
                <p>react、veu.js。</p>
              </li>
            </ul>
          </div>
          <!-- /コーデング-->
          <!-- サーバーサイド-->
          <div class="server-side">
            <h3>サーバーサイド</h3>
            <ul> 
              <li> 
                <h4>使用ファイル：</h4>
                <p>php </p>
              </li>
              <li> 
                <h4>できること：</h4>
                <p>mysqlへの接続</p>
              </li>
              <li> 
                <h4>ツール：</h4>
                <p>XAMPP </p>
              </li>
            </ul>
          </div>
          <!-- /サーバーサイド-->
          <!-- 勉強予定-->
          <div class="planToStudy">
            <!-- タイトル-->
            <h3>勉強予定</h3>
            <!-- /タイトル-->
            <!-- 内容-->
            <ul> 
              <li>アニメーションなどの今あるデザイン力の強化。 </li>
              <li>javaによるアプリやwebアプリの作成。</li>
              <li>動画作成編集技術。</li>
              <li>QRコードの作成のしかた。</li>
            </ul>
            <!-- /内容-->
          </div>
          <!-- /勉強予定-->
        </div>
        <!-- /スキル-->
        <!-- お問合せフォーム--><a href="./お問合せフォーム/contactForm.html" id="contact"> 
          <p>お問い合せフォーム</p></a>
        <!-- /お問合せフォーム-->
      </mein>
      <!-- /メイン-->
      <!-- フッター-->
      <iframe class="footer" src="./フッター/footer.html" frameborder="0"> </iframe>
      <!-- /フッター-->
    </div>
    <!-- js--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="./app.js"></script>
    <!-- /js-->
  </body>
</html>

index.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ポートフォリオ
        // js 
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        // /js
        
        // css
        link(rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css")
        link(rel="stylesheet" type="text/css" href="./app.css")
        link(rel="stylesheet" type="text/css" href="./フッター/footer_html.css")
        // /css 
    body 
        #app 
            // ヘッダー
            header
                // タイトル
                h1 ポートフォリオ
                // /タイトル

                // バーガーボタン
                #burger(type="button", v-on:click="{on = !on, off = !off}")
                    span.line1(v-bind:class="{'line_on_1':on}")
                    span.line2(v-bind:class="{'line_on_2':on}")
                    span.line3(v-bind:class="{'line_on_3':on}")
                // /バーガーボタン

                // バーガーメニュー
                
                // バーガーメニューpc
                ul.menu_pc 
                    li 
                        a(href="#selfIntroduction") 自己紹介 
                    li
                        a(href="#skill") スキル
                    li 
                        a(href="#contact") お問合せフォーム
                // /バーガーメニューpc

            // /ヘッダー

            // バーガーメニューsp
            ul.menu_sp(v-bind:class="{'burger_on':on}")
                    li 
                        a(href="#selfIntroduction") 自己紹介 
                    li
                        a(href="#skill") スキル
                    li 
                        a(href="#contact") お問合せフォーム
            // /バーガーメニューsp

            // バーガーメニューsp_背景
            .menu_filter( v-on:click="{on = !on}", v-bind:class="{'menu_filter_on':on}") 
            // /バーガーメニューsp_背景
            // /バーガーメニュー

            // メイン
            mein
                
                // イントロ
                #SlickSlider
                    .Slick
                        img(src="./img/index_intoro_slik_img_1.jpg", alt="")
                    .Slick
                        img(src="./img/index_intoro_slik_img_2.jpg", alt="")
                    .Slick
                        img(src="./img/index_intoro_slik_img_3.jpg", alt="")
                    .Slick
                        img(src="./img/index_intoro_slik_img_4.jpg", alt="")
                // /イントロ
                
                // 自己紹介
                #selfIntroduction
                    h2 自己紹介

                    ul 
                        li
                            h4 名前：
                            p 別府　佳和 
                        li
                            h4 履歴：
                            p 大阪動植物海洋専門学校　卒業
                                br 
                                | 辻調理師専門学校１年　卒業
                        li 
                            h4 資格：
                            p 調理師免許　所得
                        li 
                            h4 勉強歴：
                            p タイピングの基礎所得状態から２０２２年４月WEB勉強開始
                        li 
                            h4 目標：
                            p  WEBデレクション
                // /自己紹介

                // スキル
                #skill
                    h2 スキル
                    // WEBデザイン
                    .webDesign
                         h3 WEBデザイン
                         ul 
                             li 
                                h4 できること：
                                p 全体設計図、ワイヤーフレーム、デザイン画、グローバルデザイン。
                             li 
                                h4 使用ツール：
                                p Figma、GIMP。
                    // /WEBデザイン

                    // コーデング
                    .cordeng
                        h3 コーディング
                        ul 
                            li 
                                h4 使用ファイル：
                                p HTML、pug、CSS、SCSS、JavaScript。 
                            li 
                                h4  できること：
                                p img内リンク、slickスライダー、ファイル内リンク、バーガーメニュー。
                            li 
                                h4 フレームワーク：
                                p react、veu.js。
                    // /コーデング

                    // サーバーサイド
                    .server-side
                        h3 サーバーサイド
                        ul 
                            li 
                                h4 使用ファイル：
                                p php 
                            li 
                                h4 できること：
                                p mysqlへの接続
                            li 
                                h4 ツール：
                                p XAMPP 
                    // /サーバーサイド

                    // 勉強予定
                    .planToStudy
                    
                        // タイトル
                        h3 勉強予定
                        // /タイトル

                        // 内容
                        ul 
                            li アニメーションなどの今あるデザイン力の強化。 
                            li javaによるアプリやwebアプリの作成。
                            li 動画作成編集技術。
                            li QRコードの作成のしかた。
                        // /内容

                    // /勉強予定
                // /スキル

                // お問合せフォーム
                a(href="./お問合せフォーム/contactForm.html")#contact 
                    p お問合せフォーム
                // /お問合せフォーム

            // /メイン
            
            // フッター
            iframe.footer(src="./フッター/footer.html", frameborder="0" ) 
            // /フッター



        // js
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        script(type="text/javascript" src="./slick-1.8.1/slick/slick.js")
        script(type="text/javascript" src="./app.js")
        // /js
